{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "WorkshopClientSettings": {
    "EndpointUrl": "https://my.externalapi.com/",
    "Username": "Messi",
    "Password": "18-12-2022",
    "CachingInHours": 1
  }
}
